{
	"id": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
	"name": "Neat",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "fa4dcfbe-7c80-b827-ed02-9585de5a4fce",
			"name": "NeatExample",
			"description": "",
			"write": true,
			"order": [
				"89faca00-f1f5-2cd8-9761-9e04275d836f",
				"cb152574-07b7-64f0-013f-ded78ab96ecc",
				"fe3897cc-4798-7d13-03dc-f2f14a9d404c",
				"8114152b-fdfd-5688-a450-922e90f842c7",
				"5a976fd1-4aba-16af-adc1-752b4a4774be",
				"23c016ba-a9c2-039c-63bc-43c65e84c75d"
			],
			"collection": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"owner": 0,
			"collection_name": "Neat",
			"collection_owner": 0,
			"collection_id": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161"
		}
	],
	"timestamp": 1437897823087,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "23c016ba-a9c2-039c-63bc-43c65e84c75d",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{subdomain}}.neat.com/neat/getempty",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"data": [],
			"dataMode": "params",
			"name": "GetEmptyNeatExample",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437898718232,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fa4dcfbe-7c80-b827-ed02-9585de5a4fce"
		},
		{
			"id": "5a976fd1-4aba-16af-adc1-752b4a4774be",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{subdomain}}.neat.com/neat?id=bf1a5eba-4136-4ea6-9cbf-b21ce77b96af",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"data": [],
			"dataMode": "params",
			"name": "DeleteNeatExample",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437898690824,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fa4dcfbe-7c80-b827-ed02-9585de5a4fce"
		},
		{
			"id": "8114152b-fdfd-5688-a450-922e90f842c7",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{subdomain}}.neat.com/neat?id=bf1a5eba-4136-4ea6-9cbf-b21ce77b96af",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"data": [],
			"dataMode": "params",
			"name": "GetNeatExampleById",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437898647874,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fa4dcfbe-7c80-b827-ed02-9585de5a4fce"
		},
		{
			"id": "89faca00-f1f5-2cd8-9761-9e04275d836f",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{subdomain}}.neat.com/neat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437897960776,
			"name": "CreateNeatExample",
			"description": "",
			"collectionId": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Example\"\n}"
		},
		{
			"id": "cb152574-07b7-64f0-013f-ded78ab96ecc",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{subdomain}}.neat.com/neat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437898402355,
			"name": "UpdateNeatExample",
			"description": "",
			"collectionId": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Example1\",\n  \"id\": \"bf1a5eba-4136-4ea6-9cbf-b21ce77b96af\"\n}"
		},
		{
			"id": "fe3897cc-4798-7d13-03dc-f2f14a9d404c",
			"headers": "Content-Type: application/json\n",
			"url": "{{protocol}}://{{subdomain}}.neat.com/neat",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5d2eb1af-4cd4-2bfa-568f-578bb78ab161",
			"data": [],
			"dataMode": "params",
			"name": "GetAllNeatExamples",
			"description": "",
			"descriptionFormat": "html",
			"time": 1437898549097,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "fa4dcfbe-7c80-b827-ed02-9585de5a4fce"
		}
	]
}